{
  "name": "bucketlist-backend",
  "version": "1.0.0",
  "description": "A web app that helps user to keep track of their dreams, aspirations and long life desires.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js --exec babel-node",
    "lint": "./node_modules/.bin/eslint server --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beejay1293/bucketList-Backend.git"
  },
  "keywords": [
    "bucket-list"
  ],
  "author": "Mobolaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beejay1293/bucketList-Backend/issues"
  },
  "homepage": "https://github.com/beejay1293/bucketList-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.2",
    "pg-pool": "^2.0.6",
    "swagger-ui-express": "^4.0.2",
    "validator": "^10.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "coffeescript": "^2.3.2",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "istanbul": "^0.4.5",
    "markdownlint": "^0.11.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "webpack": "^4.28.3"
  }
}
